


.container-fluid {
    width: 100%;
    height: 99vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f6fd;
}

.complete-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 99vh;
    border-left: 2px dashed black;
    position: relative;
}

.intro-card {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 99vh;
    /* border-left: 2px dashed black; */
    position: relative;
}

.btn {
    background-color: skyblue;
    width: 100%;

}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;


}

.address-card input {
    width: 80%;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #b2b2b2;
}

.btn-group button {
    width: 48%;
    height: 47px;
    background-color: white;
    border: 1px solid #b2b2b2;
    border-radius: 5px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: absolute;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    top: 20%;
    left: -4%;
    right: 0;
    bottom: 0;
}

.back-arrow{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: absolute;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    top: 7%;
    left: -2.5%;
    right: 0;
    bottom: 0;
    cursor: pointer;
}
.company-reg label{
    width: 100%;
    margin-bottom: 5px;
}
.company-reg input{
    width: 70%;
    height: 40px;
    border: 1px solid  #b2b2b2;
    border-radius: 4px;
    margin-bottom: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .complete-div {
        border-left: none;
    }

    .circle {
        display: none;
    }

}
